spring.application.name=lab-7
# Server port
server.port=8030

# GraphQL Configuration
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Schema location (create this folder)
spring.graphql.schema.printer.enabled=true

# Debug logging
logging.level.org.springframework.graphql=DEBUG
logging.level.com.damayo.lab_7=DEBUG